<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="html-style.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;600;700&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;600;700&family=Secular+One&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800;900&display=swap" rel="stylesheet">

</head>

<body>

    <div class="header">
        <!-- <h2>Scroll Down</h2> -->
        <p>InfoLab</p>
      </div>
      
      <div id="navbar">
        <a href="home.html">Home</a>
        <a class="active" href="html-page.html">HTML</a>
        <a href="css-page.html">CSS</a>
        <a href="about.html">ABOUT</a>
      </div>


    <section class="section1">
        <div class="left-pannel">
            <ul>
                <hr>
                <li><a href="">What is HTML</a></li>
                <hr>
                <li><a href="">HTML Tags</a></li>
                <hr>
                <li><a href="">HTML Attributes</a></li>
                <hr>
                <li><a href="">HTML Elements</a></li>
                <hr>


            </ul>
        </div>
        <div class="main-content">
            <p class="html-titles">HTML Tutorial</p>

            <div class="html-content">HTML tutorial or HTML 5 tutorial provides basic and advanced concepts of HTML. Our
                HTML tutorial is developed for beginners and professionals. In our tutorial, every topic is given
                step-by-step so that you can learn it in a very easy way. If you are new in learning HTML, then you can
                learn HTML from basic to a professional level and after learning HTML with CSS and JavaScript you will
                be able to create your own interactive and dynamic website. But Now We will focus on HTML only in this
                tutorial.</div>

            <div class="main-content-2">The major points of HTML are given below:</div>
            <ul class="html-list">
                <li class="html-list-items">HTML stands for HyperText Markup Language.</li>
                <li class="html-list-items">HTML is used to create web pages and web applications.</li>
                <li class="html-list-items">HTML is widely used language on the web.</li>
                <li class="html-list-items">We can create a static website by HTML only.</li>
                <li class="html-list-items">Technically, HTML is a Markup language rather than a programming language.
                </li>
            </ul>
            <p class="html-titles">HTML Example with HTML Editor</p>
            <div class="html-content">In this tutorial, you will get a lot of HTML examples, at least one example for
                each topic with explanation. You can also edit and run these examples, with our online HTML editor.
                Learning HTML is fun, and it's very easy to learn.</div>
            <div class="code-section">
                <ul>
                    <li>&lt;!DOCTYPE&gt;</li>
                    <li>&lt;html&gt;</li>
                    <li>&lt;head&gt;</li>
                    <li>&lt;title&gt;Web Page Title&lt;&sol;title&gt;</li>
                    <li>&lt;head&sol;&gt;</li>
                    <li>&lt;body&gt;</li>
                    <li>&lt;h1&gt;Write Your First Heading&lt;&sol;h1&gt;</li>
                    <li>&lt;p&gt;Write Your First Paragraph&lt;&sol;p&gt;</li>
                    <li>&lt;&sol;body&gt;</li>
                    <li>&lt;&sol;html&gt;</li>

                </ul>

            </div>
            <iframe style="border-radius: 10px;" width="560" height="315"
                src="https://www.youtube.com/embed/LGQuIIv2RVA" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

        </div>
        <div class="html5-div">
            <img src="images/html5-image.png" alt="" class="html5-image">
        </div>
    </section>


    <!-- <script src="https://kit.fontawesome.com/f66de372bb.js" crossorigin="anonymous"></script> -->
    

        <script src="script.js"></script>

</body>

</html>